{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 14,
  "lineage": "bdcfbe6a-3928-fe80-f2a3-87092a27551d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "20n6suDXRPLSiTnRLS8CURTCIq7",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "Integrates with Okta Users, Groups and Roles",
            "display_name": "Okta",
            "field_mask": null,
            "grant_policy_id": "2XDtdd6VlXLm1P7gFVM5vwFMq7X",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2XxDkOZQ1cfYmofNNjExoqbcLka",
            "logo_uri": "",
            "monthly_cost_usd": 11,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VH99Q1qnqog9Vpk0KMrfn3o",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "",
            "display_name": "ConductorOne",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XxDkOEQCi8Dd1uLycnT3So4lvF",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VJ5Fccc8mgfA1DAtLujP4Ky",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:33:00Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Okta Dashboard",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2XxDkbY9K8M5oYwlBVhedgRTioV",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:33:00Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VKPZCCCkiSr9Af8DH5Jl4oA",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Okta Browser Plugin",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2XxDkRMYm4TF9kNgrFLSp1hW2I3",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VKyGbzEp6DUWoVltnau6clx",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:33:00Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Okta Admin Console",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2XxDkWXHABmTqltG51FEWMbAjx5",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:33:00Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo36p0ZqiZMeEXY8FMDUwrca2H",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:33:00Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Salesforce.com",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/salesforce.svg",
            "id": "2XxDkVBjlLkmxWwb9B0LFZQI0Fl",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:33:00Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2TisuhnWkxX6TzXnQP7YWs4Hqhj",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "",
            "display_name": "2020 Spaces",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XxDkNd1Pfut1n4jZ1fevKOH7vQ",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2UOvT4aMAP7WetxdoU7gdvtpnG7",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "Integrates with Confluence",
            "display_name": "Confluence",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/confluence.svg",
            "id": "2XxDkQZLevO2ZjmrOtBUfSOFamp",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2VGMcAR9jhzz4J3RifiK7Za7p7b",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "Integrates with Expensify users, groups, roles, and apps",
            "display_name": "Expensify",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/expensify.svg",
            "id": "2XxDkUiLB7oDUcbOGAi0650vjO3",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Va7nPy3gJ4YJw7kKOyZbSA9xgM",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "a",
            "display_name": "LDAP",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XxDkPg35hv06v5PB7IsykJ5GAg",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Va8BlQpp7RzEBscOtRO9iwhZ0h",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "Integrates with self-hosted Baton connectors.",
            "display_name": "Baton",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/baton.svg",
            "id": "2XxDkQEzCBpf4RHupNCxNX0rwii",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2XBCJbM3t3F9NVI1q1zWD7dJz8R",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Population Report Test",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XxDkO8drppATXkOJW4KLiywS4n",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2XBCKLfhzH2sl1oVMpzlzlPQ3x8",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:32:59Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Population Report Test",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XxDkRyIw0OXO7bvrcSlgeKBh4l",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-09T20:32:59Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2XDrh4Zmim21ecKV7yEgM8JJmE7",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-11-09T20:33:00Z",
            "deleted_at": null,
            "description": "Integrates with Twingate",
            "display_name": "Twingate",
            "field_mask": null,
            "grant_policy_id": "2XDtsEeogS7LLBfrFjEk8gSGIQO",
            "icon_url": "/static/app-icons/twingate.svg",
            "id": "2XxDkWX2ZLuD7jFSPmIURakpbuT",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "2XDvAkgmJ3HpwIH7m85ykYwqXCq",
            "updated_at": "2023-11-09T20:33:00Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
