{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "ad6308f9-d66e-fae7-1260-ec72f7e1af0c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "dev-71620138.okta.com",
            "certify_policy_id": "20n6suDXRPLSiTnRLS8CURTCIq7",
            "created_at": "2023-06-05T22:46:06Z",
            "deleted_at": null,
            "description": "Integrates with Okta Users, Groups and Roles",
            "display_name": "Okta",
            "field_mask": "monthlyCostUsd",
            "grant_policy_id": "2XDtdd6VlXLm1P7gFVM5vwFMq7X",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "logo_uri": "",
            "monthly_cost_usd": 11,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-08T19:20:55Z",
            "user_count": "5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VH99Q1qnqog9Vpk0KMrfn3o",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-06-05T22:53:55Z",
            "deleted_at": null,
            "description": "",
            "display_name": "ConductorOne",
            "field_mask": "",
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2Qo2VH99Q1qnqog9Vpk0KMrfn3o",
            "logo_uri": "https://ok12static.oktacdn.com/fs/bcg/4/gfs89lk1x4v3msI9n5d7",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-06-05T22:58:53Z",
            "user_count": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VJ5Fccc8mgfA1DAtLujP4Ky",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-06-05T22:53:55Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Okta Dashboard",
            "field_mask": "",
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2Qo2VJ5Fccc8mgfA1DAtLujP4Ky",
            "logo_uri": "https://ok12static.oktacdn.com/assets/img/logos/okta-logo-end-user-dashboard.fc6d8fdbcb8cb4c933d009e71456cec6.svg",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-06-05T22:58:53Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VKPZCCCkiSr9Af8DH5Jl4oA",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-06-05T22:53:55Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Okta Browser Plugin",
            "field_mask": "",
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2Qo2VKPZCCCkiSr9Af8DH5Jl4oA",
            "logo_uri": "https://ok12static.oktacdn.com/assets/img/logos/okta-logo-browser-plugin.1db9f55776407dfc548a5d6985ff280a.svg",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-06-05T22:58:53Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo2VKyGbzEp6DUWoVltnau6clx",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-06-05T22:53:55Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Okta Admin Console",
            "field_mask": "",
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2Qo2VKyGbzEp6DUWoVltnau6clx",
            "logo_uri": "https://ok12static.oktacdn.com/assets/img/logos/okta_admin_app.da3325676d57eaf566cb786dd0c7a819.png",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-06-05T22:58:53Z",
            "user_count": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo36p0ZqiZMeEXY8FMDUwrca2H",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-06-05T22:58:53Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Salesforce.com",
            "field_mask": "",
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/salesforce.svg",
            "id": "2Qo36p0ZqiZMeEXY8FMDUwrca2H",
            "logo_uri": "https://ok12static.oktacdn.com/fs/bcg/4/gfsd7z3aoD2cT9yBM5d6",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-10-26T20:48:13Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2TisuhnWkxX6TzXnQP7YWs4Hqhj",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-08-08T23:30:59Z",
            "deleted_at": null,
            "description": "",
            "display_name": "2020 Spaces",
            "field_mask": "",
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2TisuhnWkxX6TzXnQP7YWs4Hqhj",
            "logo_uri": "https://ok12static.oktacdn.com/fs/bcg/4/gfs1gzs719qjiVMLW1d8",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-08-09T00:33:05Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2UOvT4aMAP7WetxdoU7gdvtpnG7",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "conductorone.atlassian.net",
            "certify_policy_id": "",
            "created_at": "2023-08-23T20:44:05Z",
            "deleted_at": null,
            "description": "Integrates with Confluence",
            "display_name": "Confluence",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/confluence.svg",
            "id": "2UOvT4aMAP7WetxdoU7gdvtpnG7",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-06T17:01:01Z",
            "user_count": "57"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2VGMcAR9jhzz4J3RifiK7Za7p7b",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-09-11T18:47:20Z",
            "deleted_at": null,
            "description": "Integrates with Expensify users, groups, roles, and apps",
            "display_name": "Expensify",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/expensify.svg",
            "id": "2VGMcAR9jhzz4J3RifiK7Za7p7b",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-09-14T21:28:49Z",
            "user_count": "3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Va7nPy3gJ4YJw7kKOyZbSA9xgM",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-09-18T18:41:43Z",
            "deleted_at": null,
            "description": "a",
            "display_name": "LDAP",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2Va7nPy3gJ4YJw7kKOyZbSA9xgM",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-09-18T18:48:32Z",
            "user_count": "2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Va8BlQpp7RzEBscOtRO9iwhZ0h",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-09-18T18:44:57Z",
            "deleted_at": null,
            "description": "Integrates with self-hosted Baton connectors.",
            "display_name": "Baton",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/baton.svg",
            "id": "2Va8BlQpp7RzEBscOtRO9iwhZ0h",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-09-18T18:44:57Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2XBCJbM3t3F9NVI1q1zWD7dJz8R",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-10-23T20:30:14Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Population Report Test",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XBCJbM3t3F9NVI1q1zWD7dJz8R",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-10-23T21:29:41Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2XBCKLfhzH2sl1oVMpzlzlPQ3x8",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "",
            "certify_policy_id": "",
            "created_at": "2023-10-23T20:30:20Z",
            "deleted_at": null,
            "description": "",
            "display_name": "Population Report Test",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/default.svg",
            "id": "2XBCKLfhzH2sl1oVMpzlzlPQ3x8",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-10-23T20:30:20Z",
            "user_count": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2XDrh4Zmim21ecKV7yEgM8JJmE7",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "c11",
            "certify_policy_id": "",
            "created_at": "2023-10-24T19:10:06Z",
            "deleted_at": null,
            "description": "Integrates with Twingate",
            "display_name": "Twingate",
            "field_mask": null,
            "grant_policy_id": "2XDtsEeogS7LLBfrFjEk8gSGIQO",
            "icon_url": "/static/app-icons/twingate.svg",
            "id": "2XDrh4Zmim21ecKV7yEgM8JJmE7",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "2XDvAkgmJ3HpwIH7m85ykYwqXCq",
            "updated_at": "2023-10-24T19:39:09Z",
            "user_count": "1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
