{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "bc860f32-4a1e-b0cb-c5ab-84959abbacfb",
  "outputs": {
    "conductorone_app_id_2Qo1YQ24RQMUISlqtpJ4IPzxQdp": {
      "value": {
        "app_account_id": "",
        "app_account_name": "dev-71620138.okta.com",
        "certify_policy_id": "",
        "created_at": "2023-06-05T22:46:06Z",
        "deleted_at": null,
        "description": "Integrates with Okta Users, Groups and Roles",
        "display_name": "Okta",
        "field_mask": null,
        "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
        "icon_url": "/static/app-icons/okta.svg",
        "id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
        "logo_uri": "",
        "monthly_cost_usd": 0,
        "owners": null,
        "parent_app_id": "",
        "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
        "updated_at": "2023-06-20T18:33:02Z",
        "user_count": "5"
      },
      "type": [
        "object",
        {
          "app_account_id": "string",
          "app_account_name": "string",
          "certify_policy_id": "string",
          "created_at": "string",
          "deleted_at": "string",
          "description": "string",
          "display_name": "string",
          "field_mask": "string",
          "grant_policy_id": "string",
          "icon_url": "string",
          "id": "string",
          "logo_uri": "string",
          "monthly_cost_usd": "number",
          "owners": [
            "list",
            "string"
          ],
          "parent_app_id": "string",
          "revoke_policy_id": "string",
          "updated_at": "string",
          "user_count": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "conductorone_app",
      "name": "id_2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "dev-71620138.okta.com",
            "certify_policy_id": "",
            "created_at": "2023-06-05T22:46:06Z",
            "deleted_at": null,
            "description": "Integrates with Okta Users, Groups and Roles",
            "display_name": "Okta",
            "field_mask": null,
            "grant_policy_id": "1vPv2JswIqSI9M2DXN0eQhboegU",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "logo_uri": "",
            "monthly_cost_usd": 0,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-06-20T18:33:02Z",
            "user_count": "5"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
