{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "7ed70abf-fd50-7ab7-0ec0-83ec60fcaa7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "conductorone_app",
      "name": "id_2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
      "provider": "provider[\"registry.terraform.io/conductorone/conductorone\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_account_id": "",
            "app_account_name": "dev-71620138.okta.com",
            "certify_policy_id": "20n6suDXRPLSiTnRLS8CURTCIq7",
            "created_at": "2023-06-05T22:46:06Z",
            "deleted_at": null,
            "description": "Integrates with Okta Users, Groups and Roles",
            "display_name": "Okta",
            "field_mask": "monthlyCostUsd",
            "grant_policy_id": "2XDtdd6VlXLm1P7gFVM5vwFMq7X",
            "icon_url": "/static/app-icons/okta.svg",
            "id": "2Qo1YQ24RQMUISlqtpJ4IPzxQdp",
            "logo_uri": "",
            "monthly_cost_usd": 11,
            "owners": null,
            "parent_app_id": "",
            "revoke_policy_id": "1xJnEz4VE1uT1xwHcFfMja0KF6Y",
            "updated_at": "2023-11-08T19:20:55Z",
            "user_count": "5"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
