/*
ConductorOne API

The ConductorOne API is a HTTP API for managing ConductorOne resources.

API version: 0.1.0-alpha
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package c1api

import (
	"bytes"
	"context"
	"io"
	"net/http"
	"net/url"
	"strings"
)


// DefaultAPIService DefaultAPI service
type DefaultAPIService service

type DefaultAPIC1ApiAuthV1AuthIntrospectRequest struct {
	ctx context.Context
	ApiService *DefaultAPIService
}

func (r DefaultAPIC1ApiAuthV1AuthIntrospectRequest) Execute() (*C1ApiAuthV1IntrospectResponse, *http.Response, error) {
	return r.ApiService.C1ApiAuthV1AuthIntrospectExecute(r)
}

/*
C1ApiAuthV1AuthIntrospect Method for C1ApiAuthV1AuthIntrospect

Invokes the c1.api.auth.v1.Auth.Introspect method.

 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return DefaultAPIC1ApiAuthV1AuthIntrospectRequest
*/
func (a *DefaultAPIService) C1ApiAuthV1AuthIntrospect(ctx context.Context) DefaultAPIC1ApiAuthV1AuthIntrospectRequest {
	return DefaultAPIC1ApiAuthV1AuthIntrospectRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
//  @return C1ApiAuthV1IntrospectResponse
func (a *DefaultAPIService) C1ApiAuthV1AuthIntrospectExecute(r DefaultAPIC1ApiAuthV1AuthIntrospectRequest) (*C1ApiAuthV1IntrospectResponse, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *C1ApiAuthV1IntrospectResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultAPIService.C1ApiAuthV1AuthIntrospect")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/api/v1/auth/introspect"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := io.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = io.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest struct {
	ctx context.Context
	ApiService *DefaultAPIService
	c1ApiRequestcatalogV2SearchEntitlementsRequest *C1ApiRequestcatalogV2SearchEntitlementsRequest
}

func (r DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest) C1ApiRequestcatalogV2SearchEntitlementsRequest(c1ApiRequestcatalogV2SearchEntitlementsRequest C1ApiRequestcatalogV2SearchEntitlementsRequest) DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest {
	r.c1ApiRequestcatalogV2SearchEntitlementsRequest = &c1ApiRequestcatalogV2SearchEntitlementsRequest
	return r
}

func (r DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest) Execute() (*C1ApiRequestcatalogV2SearchEntitlementsResponse, *http.Response, error) {
	return r.ApiService.C1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsExecute(r)
}

/*
C1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlements Method for C1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlements

Invokes the c1.api.requestcatalog.v2.RequestCatalogSearchService.SearchEntitlements method.

 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @return DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest
*/
func (a *DefaultAPIService) C1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlements(ctx context.Context) DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest {
	return DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest{
		ApiService: a,
		ctx: ctx,
	}
}

// Execute executes the request
//  @return C1ApiRequestcatalogV2SearchEntitlementsResponse
func (a *DefaultAPIService) C1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsExecute(r DefaultAPIC1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlementsRequest) (*C1ApiRequestcatalogV2SearchEntitlementsResponse, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodPost
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *C1ApiRequestcatalogV2SearchEntitlementsResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultAPIService.C1ApiRequestcatalogV2RequestCatalogSearchServiceSearchEntitlements")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/api/v1/entitlement/search"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.c1ApiRequestcatalogV2SearchEntitlementsRequest
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := io.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = io.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type DefaultAPIC1ApiUserV1UserServiceGetRequest struct {
	ctx context.Context
	ApiService *DefaultAPIService
	id string
}

func (r DefaultAPIC1ApiUserV1UserServiceGetRequest) Execute() (*C1ApiUserV1UserServiceGetResponse, *http.Response, error) {
	return r.ApiService.C1ApiUserV1UserServiceGetExecute(r)
}

/*
C1ApiUserV1UserServiceGet Method for C1ApiUserV1UserServiceGet

Invokes the c1.api.user.v1.UserService.Get method.

 @param ctx context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 @param id
 @return DefaultAPIC1ApiUserV1UserServiceGetRequest
*/
func (a *DefaultAPIService) C1ApiUserV1UserServiceGet(ctx context.Context, id string) DefaultAPIC1ApiUserV1UserServiceGetRequest {
	return DefaultAPIC1ApiUserV1UserServiceGetRequest{
		ApiService: a,
		ctx: ctx,
		id: id,
	}
}

// Execute executes the request
//  @return C1ApiUserV1UserServiceGetResponse
func (a *DefaultAPIService) C1ApiUserV1UserServiceGetExecute(r DefaultAPIC1ApiUserV1UserServiceGetRequest) (*C1ApiUserV1UserServiceGetResponse, *http.Response, error) {
	var (
		localVarHTTPMethod   = http.MethodGet
		localVarPostBody     interface{}
		formFiles            []formFile
		localVarReturnValue  *C1ApiUserV1UserServiceGetResponse
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultAPIService.C1ApiUserV1UserServiceGet")
	if err != nil {
		return localVarReturnValue, nil, &GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/api/v1/user/get/{id}"
	localVarPath = strings.Replace(localVarPath, "{"+"id"+"}", url.PathEscape(parameterValueToString(r.id, "id")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := url.Values{}
	localVarFormParams := url.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, formFiles)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := io.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = io.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := &GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
