# C1ApiUserV1UserAttributeMappingSource

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AppId** | Pointer to **string** | The appId field. | [optional] 
**AppUserId** | Pointer to **string** | The appUserId field. | [optional] 
**AppUserProfileAttributeKey** | Pointer to **string** | The appUserProfileAttributeKey field. | [optional] 
**UserAttributeMappingId** | Pointer to **string** | The userAttributeMappingId field. | [optional] 
**Value** | Pointer to **string** | The value field. | [optional] 

## Methods

### NewC1ApiUserV1UserAttributeMappingSource

`func NewC1ApiUserV1UserAttributeMappingSource() *C1ApiUserV1UserAttributeMappingSource`

NewC1ApiUserV1UserAttributeMappingSource instantiates a new C1ApiUserV1UserAttributeMappingSource object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewC1ApiUserV1UserAttributeMappingSourceWithDefaults

`func NewC1ApiUserV1UserAttributeMappingSourceWithDefaults() *C1ApiUserV1UserAttributeMappingSource`

NewC1ApiUserV1UserAttributeMappingSourceWithDefaults instantiates a new C1ApiUserV1UserAttributeMappingSource object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetAppId

`func (o *C1ApiUserV1UserAttributeMappingSource) GetAppId() string`

GetAppId returns the AppId field if non-nil, zero value otherwise.

### GetAppIdOk

`func (o *C1ApiUserV1UserAttributeMappingSource) GetAppIdOk() (*string, bool)`

GetAppIdOk returns a tuple with the AppId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetAppId

`func (o *C1ApiUserV1UserAttributeMappingSource) SetAppId(v string)`

SetAppId sets AppId field to given value.

### HasAppId

`func (o *C1ApiUserV1UserAttributeMappingSource) HasAppId() bool`

HasAppId returns a boolean if a field has been set.

### GetAppUserId

`func (o *C1ApiUserV1UserAttributeMappingSource) GetAppUserId() string`

GetAppUserId returns the AppUserId field if non-nil, zero value otherwise.

### GetAppUserIdOk

`func (o *C1ApiUserV1UserAttributeMappingSource) GetAppUserIdOk() (*string, bool)`

GetAppUserIdOk returns a tuple with the AppUserId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetAppUserId

`func (o *C1ApiUserV1UserAttributeMappingSource) SetAppUserId(v string)`

SetAppUserId sets AppUserId field to given value.

### HasAppUserId

`func (o *C1ApiUserV1UserAttributeMappingSource) HasAppUserId() bool`

HasAppUserId returns a boolean if a field has been set.

### GetAppUserProfileAttributeKey

`func (o *C1ApiUserV1UserAttributeMappingSource) GetAppUserProfileAttributeKey() string`

GetAppUserProfileAttributeKey returns the AppUserProfileAttributeKey field if non-nil, zero value otherwise.

### GetAppUserProfileAttributeKeyOk

`func (o *C1ApiUserV1UserAttributeMappingSource) GetAppUserProfileAttributeKeyOk() (*string, bool)`

GetAppUserProfileAttributeKeyOk returns a tuple with the AppUserProfileAttributeKey field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetAppUserProfileAttributeKey

`func (o *C1ApiUserV1UserAttributeMappingSource) SetAppUserProfileAttributeKey(v string)`

SetAppUserProfileAttributeKey sets AppUserProfileAttributeKey field to given value.

### HasAppUserProfileAttributeKey

`func (o *C1ApiUserV1UserAttributeMappingSource) HasAppUserProfileAttributeKey() bool`

HasAppUserProfileAttributeKey returns a boolean if a field has been set.

### GetUserAttributeMappingId

`func (o *C1ApiUserV1UserAttributeMappingSource) GetUserAttributeMappingId() string`

GetUserAttributeMappingId returns the UserAttributeMappingId field if non-nil, zero value otherwise.

### GetUserAttributeMappingIdOk

`func (o *C1ApiUserV1UserAttributeMappingSource) GetUserAttributeMappingIdOk() (*string, bool)`

GetUserAttributeMappingIdOk returns a tuple with the UserAttributeMappingId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetUserAttributeMappingId

`func (o *C1ApiUserV1UserAttributeMappingSource) SetUserAttributeMappingId(v string)`

SetUserAttributeMappingId sets UserAttributeMappingId field to given value.

### HasUserAttributeMappingId

`func (o *C1ApiUserV1UserAttributeMappingSource) HasUserAttributeMappingId() bool`

HasUserAttributeMappingId returns a boolean if a field has been set.

### GetValue

`func (o *C1ApiUserV1UserAttributeMappingSource) GetValue() string`

GetValue returns the Value field if non-nil, zero value otherwise.

### GetValueOk

`func (o *C1ApiUserV1UserAttributeMappingSource) GetValueOk() (*string, bool)`

GetValueOk returns a tuple with the Value field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetValue

`func (o *C1ApiUserV1UserAttributeMappingSource) SetValue(v string)`

SetValue sets Value field to given value.

### HasValue

`func (o *C1ApiUserV1UserAttributeMappingSource) HasValue() bool`

HasValue returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


