# C1ApiUserV1UserView

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DelegatedUserPath** | Pointer to **string** | The delegatedUserPath field. | [optional] 
**DirectoriesPath** | Pointer to **string** | The directoriesPath field. | [optional] 
**ManagersPath** | Pointer to **string** | The managersPath field. | [optional] 
**RolesPath** | Pointer to **string** | The rolesPath field. | [optional] 
**User** | Pointer to [**C1ApiUserV1User**](C1ApiUserV1User.md) |  | [optional] 

## Methods

### NewC1ApiUserV1UserView

`func NewC1ApiUserV1UserView() *C1ApiUserV1UserView`

NewC1ApiUserV1UserView instantiates a new C1ApiUserV1UserView object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewC1ApiUserV1UserViewWithDefaults

`func NewC1ApiUserV1UserViewWithDefaults() *C1ApiUserV1UserView`

NewC1ApiUserV1UserViewWithDefaults instantiates a new C1ApiUserV1UserView object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetDelegatedUserPath

`func (o *C1ApiUserV1UserView) GetDelegatedUserPath() string`

GetDelegatedUserPath returns the DelegatedUserPath field if non-nil, zero value otherwise.

### GetDelegatedUserPathOk

`func (o *C1ApiUserV1UserView) GetDelegatedUserPathOk() (*string, bool)`

GetDelegatedUserPathOk returns a tuple with the DelegatedUserPath field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetDelegatedUserPath

`func (o *C1ApiUserV1UserView) SetDelegatedUserPath(v string)`

SetDelegatedUserPath sets DelegatedUserPath field to given value.

### HasDelegatedUserPath

`func (o *C1ApiUserV1UserView) HasDelegatedUserPath() bool`

HasDelegatedUserPath returns a boolean if a field has been set.

### GetDirectoriesPath

`func (o *C1ApiUserV1UserView) GetDirectoriesPath() string`

GetDirectoriesPath returns the DirectoriesPath field if non-nil, zero value otherwise.

### GetDirectoriesPathOk

`func (o *C1ApiUserV1UserView) GetDirectoriesPathOk() (*string, bool)`

GetDirectoriesPathOk returns a tuple with the DirectoriesPath field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetDirectoriesPath

`func (o *C1ApiUserV1UserView) SetDirectoriesPath(v string)`

SetDirectoriesPath sets DirectoriesPath field to given value.

### HasDirectoriesPath

`func (o *C1ApiUserV1UserView) HasDirectoriesPath() bool`

HasDirectoriesPath returns a boolean if a field has been set.

### GetManagersPath

`func (o *C1ApiUserV1UserView) GetManagersPath() string`

GetManagersPath returns the ManagersPath field if non-nil, zero value otherwise.

### GetManagersPathOk

`func (o *C1ApiUserV1UserView) GetManagersPathOk() (*string, bool)`

GetManagersPathOk returns a tuple with the ManagersPath field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetManagersPath

`func (o *C1ApiUserV1UserView) SetManagersPath(v string)`

SetManagersPath sets ManagersPath field to given value.

### HasManagersPath

`func (o *C1ApiUserV1UserView) HasManagersPath() bool`

HasManagersPath returns a boolean if a field has been set.

### GetRolesPath

`func (o *C1ApiUserV1UserView) GetRolesPath() string`

GetRolesPath returns the RolesPath field if non-nil, zero value otherwise.

### GetRolesPathOk

`func (o *C1ApiUserV1UserView) GetRolesPathOk() (*string, bool)`

GetRolesPathOk returns a tuple with the RolesPath field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetRolesPath

`func (o *C1ApiUserV1UserView) SetRolesPath(v string)`

SetRolesPath sets RolesPath field to given value.

### HasRolesPath

`func (o *C1ApiUserV1UserView) HasRolesPath() bool`

HasRolesPath returns a boolean if a field has been set.

### GetUser

`func (o *C1ApiUserV1UserView) GetUser() C1ApiUserV1User`

GetUser returns the User field if non-nil, zero value otherwise.

### GetUserOk

`func (o *C1ApiUserV1UserView) GetUserOk() (*C1ApiUserV1User, bool)`

GetUserOk returns a tuple with the User field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetUser

`func (o *C1ApiUserV1UserView) SetUser(v C1ApiUserV1User)`

SetUser sets User field to given value.

### HasUser

`func (o *C1ApiUserV1UserView) HasUser() bool`

HasUser returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


